
spring.datasource.url= jdbc:postgresql://database-aws-application.cx1nucfard3m.us-east-1.rds.amazonaws.com:5432/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= Escuela?ING.16-2
